<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poetsen+One&display=swap');

        body {
            background-color: rgb(242, 242, 242);
        }

        .kl {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .kl1 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 75px 0px 0px 0px;
        }

        .l {
            margin: 0px 0px 0px 300px;
            color: rgb(255, 73, 73);
        }

        .hea {
            margin: 0px 100px 0px 100px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .headq1 {
            color: blue;
            font-family: "Poetsen One";
        }

        .g1 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 950px;
            font-family: "Inter";
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: "Inter";
        }

        .g2 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
            font-family: "Inter";
        }

        .kys {
            margin: 10px 0px 0px 300px;
            border-radius: 16px;
            width: 900px;
            background-color: aliceblue;
            height: 50px;
            text-align: center;
            padding: 15px 0px 0px 0px;
        }

        .jjj {
            text-align: center;
        }

        .lol {
            width: 500px;
            height: 150px;
            border-radius: 8px;
            display: flex;
            border: 2px solid;
            margin: 20px 0px 0px 500px;
        }
        .cin {
            color: rgb(44, 44, 44);
            margin: 10px 0px 0px 20px;
            font-family: "Inter";
        }
        .sup1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 50px 25px 0px 0px;
            text-align: center;
            border: 2px dotted black;
        }
        .sup1:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px dotted rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">
            <div class="headq1">
                soways11shop
            </div>
            <a href="index.html">
                <div class="g1">
                    Главная
                </div>
            </a>
            <a href="1.html">
                <div class="g2">
                    Товары
                </div>
            </a>
            <a href="2.html">
                <div class="g2">
                    Корзина
                </div>
            </a>
        </div>
        <h1>
            <div class="kl">
                Товары
            </div>
        </h1>
    </header>
    <main>
        <h1>
            <div class="kl1">
                Уникальные предложения
            </div>
        </h1>
        <div class="lol">
            <img src="iii.jpg" height="150px" width="190px">
            <div class="cin">
                <h1>
                    5630 блингов - 299руб
                </h1>
            </div>
            <a href="1.html">
                <div class="sup1">
                    <h3>Купить</h3>
                </div>
            </a>
        </div>
        <h1>
            <div class="kl1">
                Постоянные товары
            </div>
        </h1>
        <div class="lol">
            <img src="ppp.png" height="150px" width="190px">
            <div class="cin">
                <h1>
                     2000 гемов - 9198руб
                </h1>
            </div>
            <a href="1.html">
                <div class="sup1">
                    <h3>Купить</h3>
                </div>
            </a>
        </div>
        <div class="lol">
            <img src="я.png" height="150px" width="190px">
            <div class="cin">
                <h1>
                     5000 монет - 199руб
                </h1>
            </div>
            <a href="1.html">
                <div class="sup1">
                    <h3>Купить</h3>
                </div>
            </a>
        </div>
        <div class="lol">
            <img src="щщщ.png" height="150px" width="190px">
            <div class="cin">
                <h1>
                     Brawl Pass Plus - 999руб
                </h1>
            </div>
            <a href="1.html">
                <div class="sup1">
                    <h3>Купить</h3>
                </div>
            </a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>