<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poetsen+One&display=swap');

        body {
            background-color: rgb(242, 242, 242);
        }

        .dys {
            text-align: center;
            font-family: "Inter";
            color: #000000;
        }

        body {
            font-family: "Inter";
        }

        .hea {
            margin: 0px 100px 0px 100px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .headq1 {
            color: blue;
            font-family: "Poetsen One";
        }

        .g1 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 950px;
            font-family: "Inter";
        }

        .g2 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
            font-family: "Inter";
        }

        .mai {
            width: 1290px;
            height: 600px;
            margin: 0px 0px 0pc 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .tex {
            width: 1290px;
            height: 200px;
            margin: 50px 0px 0pc 120px;
            text-align: center;
        }

        .kys {
            width: 400px;
            height: 300px;
            margin: 0px 0px 0px 50px;
            display: flex;
        }

        .cot {
            margin: 0px 0px 0px 350px;
        }

        .jjj {
            text-align: center;
            padding: 20px 0px 0px 0px;
        }

        .rid {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 0px;
        }

        .sup1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 50px 25px 0px 0px;
            text-align: center;
            border: 2px dotted black;
        }

        .sup1:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px dotted rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .sup2 {
            background-color: rgb(0, 255, 242);
            color: rgb(255, 255, 255);
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 0px 0px 0px 20px;
            text-align: center;
        }

        .sup {
            width: 300px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .cer {
            font-family: "Inter";
            margin: 50px 0px 0px 260px;
        }

        .cin {
            color: rgb(44, 44, 44);
            margin: 10px 0px 0px 20px;
            font-family: "Inter";
        }

        .lol {
            width: 500px;
            height: 150px;
            border-radius: 8px;
            display: flex;
            border: 2px solid;
            margin: 20px 0px 0px 60px;
        }

        .sup11 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 0px 25px 0px 20px;
            text-align: center;
            border: 2px dotted black;
        }

        .sup11:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px dotted rgb(255, 255, 255);
        }
        .rty{
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
            height: 200px;
            width: 400px;
            margin: 65px 0px 0px 450px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">
            <div class="headq1">
                soways11shop
            </div>
            <a href="index.html">
                <div class="g1">
                    Главная
                </div>
            </a>
            <a href="1.html">
                <div class="g2">
                    Товары
                </div>
            </a>
            <a href="2.html">
                <div class="g2">
                    Корзина
                </div>
            </a>
        </div>
    </header>
    <h1>
        <div class="dys">
            Главная
        </div>
    </h1>
    <main>
        <div class="kys">
            <div class="q3">
                <h1>
                    <div class="cer">
                        Акции
                    </div>
                </h1>
                <div class="lol">
                    <img src="iii.jpg" height="150px" width="190px">
                    <div class="cin">
                        <h1>
                            5630 блингов - 299руб
                        </h1>
                    </div>
                    <a href="1.html">
                        <div class="sup1">
                            <h3>Купить</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="rty">
                <div class="rid">
                    <h1>
                        Баланс:
                    </h1>
                </div>
                <h3>923руб</h3>
                <div class="sup11">
                    <h3>Пополнить</h3>
                </div>
            </div>
        </div>
        <div class="tex">
            <div class="rid">
                <h1>
                    О нас:
                </h1>
            </div>
            <h3>Самое быстрое выполнение заказов</h3>
            <h3>Проверенные рабочие</h3>
            <h3>100% безопасность</h3>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>